{
  "name": "hive-flow",
  "version": "3.1.0-alpha.52",
  "description": "Enterprise AI agent orchestration for Claude Code - Deploy 60+ specialized agents in coordinated swarms with self-learning, fault-tolerant consensus, vector memory, and MCP integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "hive-flow": "./v3/@hive-flow/cli/bin/cli.js"
  },
  "files": [
    "v3/@hive-flow/cli/bin/**",
    "v3/@hive-flow/cli/dist/**/*.js",
    "v3/@hive-flow/cli/dist/**/*.d.ts",
    "v3/@hive-flow/cli/dist/credential-store/helpers/**",
    "!v3/@hive-flow/cli/dist/**/*.map",
    "v3/@hive-flow/cli/package.json",
    "v3/@hive-flow/cli/scripts/verify-appliance.sh",
    "v3/@hive-flow/cli/helpers/**",
    "v3/@hive-flow/cli/agents/**/*.yaml",
    "v3/@hive-flow/cli/.claude/commands/**",
    "v3/@hive-flow/cli/.claude/helpers/**",
    "v3/@hive-flow/cli/.claude/skills/**",
    "v3/@hive-flow/cli/.claude/settings.json",
    "v3/@hive-flow/shared/dist/**/*.js",
    "v3/@hive-flow/shared/dist/**/*.d.ts",
    "!v3/@hive-flow/shared/dist/**/*.map",
    "v3/@hive-flow/shared/package.json",
    "v3/@hive-flow/guidance/dist/**/*.js",
    "v3/@hive-flow/guidance/dist/**/*.d.ts",
    "!v3/@hive-flow/guidance/dist/**/*.map",
    "v3/@hive-flow/guidance/package.json",
    ".claude-plugin/**",
    "!**/DELETE_*",
    "!**/.hive-flow/**",
    "!**/*.db",
    "!**/*.db-shm",
    "!**/*.db-wal",
    "!**/*.db-journal",
    "!**/.context-tracker.json",
    "!**/checkpoints/**",
    "!**/__tests__/**",
    "!**/*.map",
    "!TRASH/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "preinstall": "node v3/@hive-flow/cli/bin/preinstall.cjs || true",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:ts": "cd v3/@hive-flow/cli && npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:security": "vitest run v3/__tests__/security/",
    "lint": "cd v3/@hive-flow/cli && npm run lint",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "security:test": "npm run test:security",
    "v3:domains": "npm run build:domains",
    "v3:swarm": "npm run start:swarm",
    "v3:security": "npm run security:audit && npm run security:test",
    "prepack": "node v3/@hive-flow/cli/scripts/stage-bundled-workspaces.mjs",
    "postinstall": "node v3/@hive-flow/cli/dist/src/install/postinstall-check.js || exit 0"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.43.0",
    "@hive-flow/guidance": "3.0.0-alpha.1",
    "@hive-flow/integration": "3.0.0",
    "@hive-flow/mcp": "3.0.0-alpha.8",
    "@hive-flow/providers": "3.0.0-alpha.6",
    "@hive-flow/shared": "3.0.0-alpha.6",
    "@noble/ed25519": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonc-parser": "^3.3.1",
    "semver": "^7.7.4",
    "sql.js": "^1.14.1",
    "ws": "^8.19.0",
    "zod": "^3.25.0"
  },
  "bundledDependencies": [
    "@hive-flow/shared",
    "@hive-flow/integration",
    "@hive-flow/mcp",
    "@hive-flow/providers",
    "@hive-flow/guidance"
  ],
  "overrides": {
    "hono": ">=4.12.4",
    "tar": ">=6.2.1",
    "undici@<6.27.0": "^6.27.0",
    "undici@>=7.0.0 <7.28.0": "^7.28.0",
    "@modelcontextprotocol/sdk": ">=1.25.2",
    "glob": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici@<6.27.0": "^6.27.0",
      "undici@>=7.0.0 <7.28.0": "^7.28.0",
      "axios": ">=1.16.0",
      "hono": ">=4.12.21",
      "@grpc/grpc-js": ">=1.14.4",
      "qs": ">=6.15.2",
      "path-to-regexp": ">=8.4.0",
      "uuid@<11.1.1": "11.1.1",
      "postcss": ">=8.5.10",
      "picomatch": ">=2.3.2",
      "yaml": ">=2.8.3",
      "ip-address": ">=10.1.1",
      "follow-redirects": ">=1.16.0",
      "fast-uri@<3.1.2": "3.1.2",
      "flatted": ">=3.4.2",
      "protobufjs@<=7.6.2": "7.6.3",
      "@hono/node-server@<1.19.13": "1.19.13",
      "@protobufjs/utf8": ">=1.1.1",
      "@opentelemetry/auto-instrumentations-node": ">=0.75.0",
      "@opentelemetry/exporter-prometheus": ">=0.217.0",
      "@opentelemetry/sdk-node": ">=0.217.0",
      "@opentelemetry/exporter-metrics-otlp-http@<0.219.0": "0.219.0",
      "@opentelemetry/exporter-trace-otlp-http@<0.219.0": "0.219.0",
      "@opentelemetry/resources@<2.8.0": "2.8.0",
      "@opentelemetry/sdk-metrics@<2.8.0": "2.8.0",
      "@opentelemetry/sdk-trace-base@<2.8.0": "2.8.0",
      "vitest@<3.2.6": "3.2.6",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "esbuild@>=0.17.0 <0.28.1": ">=0.28.1",
      "vite@<=6.4.2": "6.4.3",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "js-yaml@<=4.1.1": "4.2.0"
    }
  },
  "devDependencies": {
    "@openai/codex": "^0.98.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "hive-flow",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "swarm-intelligence",
    "swarm",
    "mcp",
    "model-context-protocol",
    "llm",
    "large-language-model",
    "gpt",
    "chatgpt",
    "automation",
    "workflow",
    "orchestration",
    "cli",
    "developer-tools",
    "devtools",
    "coding-assistant",
    "code-generation",
    "enterprise",
    "vector-database",
    "embeddings",
    "machine-learning",
    "neural-network",
    "hive-mind",
    "distributed-systems",
    "consensus",
    "self-learning"
  ],
  "contributors": [
    {
      "name": "Hive Flow"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "v3alpha"
  }
}
