{
  "name": "@hive-flow/security",
  "version": "3.0.0-alpha.6",
  "type": "module",
  "description": "Security module - CVE fixes, input validation, path security",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "bcrypt": "^6.0.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v3alpha"
  }
}
