{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "composite": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@hive-flow/security": [
        "./@hive-flow/security/src"
      ],
      "@hive-flow/memory": [
        "./@hive-flow/memory/src"
      ],
      "@hive-flow/cli": [
        "./@hive-flow/cli/src"
      ],
      "@hive-flow/cli/*": [
        "./@hive-flow/cli/src/*"
      ],
      "@hive-flow/neural": [
        "./@hive-flow/neural/src"
      ],
      "@hive-flow/shared": [
        "./@hive-flow/shared/src"
      ],
      "@hive-flow/hooks": [
        "./@hive-flow/hooks/src"
      ]
    },
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "/workspaces/hive-flow/v3/node_modules/.pnpm/vitest@1.6.1_@types+node@20.19.27/node_modules/vitest/dist/vendor/tsconfig.tmp.tsbuildinfo"
  },
  "references": [
    {
      "path": "./@hive-flow/shared"
    },
    {
      "path": "./@hive-flow/security"
    },
    {
      "path": "./@hive-flow/memory"
    },
    {
      "path": "./@hive-flow/cli"
    },
    {
      "path": "./@hive-flow/neural"
    },
    {
      "path": "./@hive-flow/hooks"
    }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
